﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RichieBros.Views.MainPage"
             >
  <StackLayout  HorizontalOptions="Center" VerticalOptions="Center">
    <Label Text="{Binding Title}" />
    <Switch IsToggled="{Binding IsActive, Mode=TwoWay}" />
    <Button Text="Navigate to view A" Command="{Binding NavigateCommand}" />
  </StackLayout>
</ContentPage>